<div class="block">
			
				<div class="block_head">
					<div class="bheadl"></div>

					<div class="bheadr"></div>
					
					<h2>BELİRTİLEN MODÜL YÜKLÜ DEĞİL</h2>
					
				</div>		<!-- .block_head ends -->
				
				
				
				<div class="block_content">
				
					<div class="message errormsg"><p>'<?=$modulName?>' modülü yüklü değil. Site yöneticinize başvurun</p></div>
				
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
					
			</div>		<!-- .block ends -->
