    <div class="grid_12 showcase">
        <a href="yer_hizmetleri.html">
            <div class="grid_6 alpha omega yer_hizmetleri">
                <div class="image core_animation_fast">&nbsp;</div>
                <div class="button core_animation_fast">&nbsp;</div>
                <div class="content">
                    <h3>YER HİZMETLERİ EKİPMANLARI</h3>
                    <p>DHI  with  its  experiences since 1972 responding all needs of airport ground services as well as transport industry. DHI  with  its  experiences since 1972 responding all needs of airport ground services as well as transport industry.</p>
                </div>
            </div>
        </a>
        <a href="led_ekipmanlari.html">
            <div class="grid_6 alpha omega led_urunler">
                <div class="image core_animation_fast">&nbsp;</div>
                <div class="button core_animation_fast">&nbsp;</div>
                <div class="content">
                    <h3>ENDÜSTRİYEL LED AYDINLATMA</h3>
                    <p>DHI  with  its  experiences since 1972 responding all needs of airport ground services as well as transport industry. DHI  with  its  experiences since 1972 responding all needs of airport ground services as well as transport industry.</p>
                </div>
            </div>
        </a>
    </div>
    <div class="grid_12 content">
        <div class="grid_6 alpha news">
            <h5>DUYURU &amp; HABERLER</h5>
            <div class="node">
                <div class="header">Engelsiz havaalanı sayısı 23′e yükseldi</div>
                <div class="content">
                    Tekirdağ Çorlu, Isparta Süleyman Demirel, Esenboğa ve Adnan Menderes havalimanlarında da engeller kalktı Engelli veya hareket kabiliyeti kısıtlı yolculara havaalanlarında gerekli kolaylıkların sağlanması amacıyla Ulaştırma, Denizcilik ... 
                </div>
                <div class="link">
                    <a href="corporate_news.html">devamı</a>
                </div>
            </div>
            <div class="node">
                <div class="header">Engelsiz havaalanı sayısı 23′e yükseldi VE UZUN BİR BAŞLIK GÖRÜNÜM ÖRNEĞİ UZUN BİR BAŞLIK GÖRÜNÜM ÖRNEĞİ UZUN ...</div>
                <div class="content">
                    Tekirdağ Çorlu, Isparta Süleyman Demirel, Esenboğa ve Adnan Menderes havalimanlarında da engeller kalktı Engelli veya hareket kabiliyeti kısıtlı yolculara havaalanlarında gerekli kolaylıkların sağlanması amacıyla Ulaştırma, Denizcilik ... 
                </div>
                <div class="link">
                    <a href="corporate_news.html">devamı</a>
                </div>
            </div>
            <div class="node">
                <div class="header">Engelsiz havaalanı sayısı 23′e yükseldi VE UZUN BİR BAŞLIK GÖRÜNÜM ÖRNEĞİ</div>
                <div class="content">
                    Tekirdağ Çorlu, Isparta Süleyman Demirel, Esenboğa ve Adnan Menderes havalimanlarında da engeller kalktı Engelli veya hareket kabiliyeti kısıtlı yolculara havaalanlarında gerekli kolaylıkların sağlanması amacıyla Ulaştırma, Denizcilik ... 
                </div>
                <div class="link">
                    <a href="corporate_news.html">devamı</a>
                </div>
            </div>
        </div>
        <div class="grid_6 omega new-products">
            <h5>YENİ ÜRÜNLER</h5>
            <a href="product_detail_led.html" class="product">
                <div class="image">
                    <img alt="product images" class="core_animation_fast" src="files/product-images/101.jpg" title="Yeni Ürün"/>
                </div>
                <div class="shadow">&nbsp;</div>
                <div class="header">N101</div>
                <div class="details">Standart LED Sokak Aydınlatması</div>
            </a>
            <a href="product_detail_led.html" class="product">
                <div class="image">
                    <img alt="product images" class="core_animation_fast" src="files/product-images/102.jpg" title="Yeni Ürün"/>
                </div>
                <div class="shadow">&nbsp;</div>
                <div class="header">N101</div>
                <div class="details">Deneme</div>
            </a>
            <a href="product_detail_yer.html" class="product">
                <div class="image">
                    <img alt="product images" alt="product images" class="core_animation_fast" src="files/product-images/103.jpg" title="Yeni Ürün"/>
                </div>
                <div class="shadow">&nbsp;</div>
                <div class="header">N101</div>
                <div class="details">Deneme</div>
            </a>
            <a href="product_detail_yer.html" class="product">
                <div class="image">
                    <img alt="product images" class="core_animation_fast" src="files/product-images/104.jpg" title="Yeni Ürün"/>
                </div>
                <div class="shadow">&nbsp;</div>
                <div class="header">N101</div>
                <div class="details">Deneme</div>
            </a>
            <a href="product_detail_yer.html" class="product">
                <div class="image">
                    <img alt="product images" class="core_animation_fast" src="files/product-images/105.jpg" title="Yeni Ürün"/>
                </div>
                <div class="shadow">&nbsp;</div>
                <div class="header">N101</div>
                <div class="details">Deneme</div>
            </a>
            <a href="product_detail_led.html" class="product">
                <div class="image">
                    <img alt="product images" class="core_animation_fast" src="files/product-images/106.jpg" title="Yeni Ürün"/>
                </div>
                <div class="shadow">&nbsp;</div>
                <div class="header">N101</div>
                <div class="details">Deneme</div>
            </a>
        </div>
    </div>
